<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MFC_Final_Project_Rest_UpdateDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Burger" Collapsed="true">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAEAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAA=</HashCode>
      <FileName>Burger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAEgSoAAABAAAAASAAAAAAAACBIAAQAAABAg=</HashCode>
      <FileName>Business.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Butcher" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Butcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer" Collapsed="true">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAA2AAAAiAAICIAAAAAAAAAAgAAAABABIAIiAAAgg=</HashCode>
      <FileName>Customer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dish" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAQiEgESBEBIYCAQBAAABECAhAACCQCAABAA=</HashCode>
      <FileName>Dish.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Finance" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAABAABAACAAACAAAAAAAAAAIAAIAAAgAAAAA=</HashCode>
      <FileName>Finance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerDLG" Collapsed="true">
    <Position X="17" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQQIaBEoEFAgCQEgshAaAQAJACIAFAAISMUAgCQEFoE=</HashCode>
      <FileName>ManagerDLG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarketDialog" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYAEICEADAAAIoEQABgAAQAADCwBYEAAAAgEAwAQBAA=</HashCode>
      <FileName>MarketDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCFinalProjectRestUpdateApp" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAA=</HashCode>
      <FileName>MFC_Final_Project_Rest_Update.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMFCFinalProjectRestUpdateDlg" Collapsed="true">
    <Position X="17" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GESAABEgAAABAABAIBCBAAAgRBBAAAUQQAAgAAAYAIE=</HashCode>
      <FileName>MFC_Final_Project_Rest_UpdateDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewOrderButcher" Collapsed="true">
    <Position X="15.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQQWEABBAAAAACATAAAEAEAAQAwYAASSAEIA5qJBA=</HashCode>
      <FileName>NewOrderButcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewOrder_Dialog" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQpYYMcAAoggAUTYhgK0iJCwAIIyGIZgxI0kCQVigA=</HashCode>
      <FileName>NewOrder_Dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orders" Collapsed="true">
    <Position X="17" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAEBAQAAAQAAEaAABASAQRAAAAAAAAAAEAAAASEUAEA=</HashCode>
      <FileName>Orders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restaurant" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAEAA=</HashCode>
      <FileName>Restaurant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supply" Collapsed="true">
    <Position X="18.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAiAARKIJAAIAAAAAAAREABgAAAGACIABAA=</HashCode>
      <FileName>Supply.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salad" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAQAAAAAA=</HashCode>
      <FileName>Salad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AboutDLG" Collapsed="true">
    <Position X="15.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AboutDLG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>